<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>VMS-Paria Transport</title>
<link rel="icon" type="image/x-icon" href="logo3.ico">
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:206px;
	height:175px;
	z-index:1;
	left: 2px;
	top: 7px;
}
#Layer2 {
	position:absolute;
	width:1075px;
	height:190px;
	z-index:1;
	left: 205px;
	top: 0px;
}
.style1 {
	font-size: xx-large;
	font-weight: bold;
	color: #FF0000;
}
#Layer3 {
	position:absolute;
	width:552px;
	height:59px;
	z-index:1;
	left: 464px;
	top: 49px;
}
.style2 {
	font-size: x-large;
	color: #6600FF;
	font-family: "Courier New", Courier, monospace;
}
#Layer4 {
	position:absolute;
	width:140px;
	height:71px;
	z-index:2;
	left: 4px;
	top: 116px;
}
.style3 {
	color: #00FF00;
	font-weight: bold;
}
#Layer5 {
	position:absolute;
	width:184px;
	height:46px;
	z-index:3;
	left: 345px;
	top: 142px;
}
.style4 {
	color: #000099;
	font-weight: bold;
}
#Layer6 {
	position:absolute;
	width:281px;
	height:54px;
	z-index:4;
	left: 744px;
	top: 131px;
}
.style5 {
	font-size: 18px;
	color: #FF0066;
}
#Layer7 {
	position:absolute;
	width:676px;
	height:425px;
	z-index:2;
	left: 337px;
	top: 253px;
}
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#Layer8 {
	position:absolute;
	width:200px;
	height:338px;
	z-index:3;
	left: 1px;
	top: 316px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -81px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 19px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 160px;
  background-color: #f44336;
}

#contact {
  top: 220px;
  background-color: #555
}
.fade1 {  animation-name: fade;
  animation-duration: 1.5s;
}
#Layer9 {
	position:absolute;
	width:493px;
	height:115px;
	z-index:4;
	left: 452px;
	top: 212px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body background="pic6.jpg">
<div id="Layer9">
  <h2>Login Form</h2>

<form action="login.php" method="post">
  <div class="imgcontainer">
    <img src="face1.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<div id="Layer1"><img src="logo1.png" width="204" height="192" />
  <div id="Layer2">
    <div align="center" class="style1">PARIA TRANSPORT </div>
    <div id="Layer6">
      <div align="center" class="style5"><img src="email.jpg" width="59" height="57" />pariatransport@gmail.com</div>
    </div>
    <div class="style4" id="Layer5"><img src="whatsapp.png" width="52" height="45" /> 67890432167</div>
    <div id="Layer4"><img src="phone.jpg" width="49" height="63" /><span class="style3">1234567890</span></div>
    <div id="Layer3">
      <div align="center" class="style2">new dimension in transport world </div>
    </div>
  </div>
</div>
<div id="Layer8">
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Registration</a>
  <a href="login.html" id="blog">Login</a>
  <a href="#" id="projects">Search</a>
  <a href="#" id="contact">Contact</a>
  </div>

</div>

</body>
</html>

