<!DOCTYPE html>
<html>
<head>
    <title>Ticket Booking</title>
    <style>
        body {
            font-family: Arial;
            background: #f4f4f4;
            padding: 20px;
        }
        form {
            background: white;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px #ccc;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            background: green;
            color: white;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            border: none;
        }
    </style>
</head>
<body>

<h2 align="center">Vehicle Ticket Booking</h2>

<form action="book_ticket.php" method="POST">
    <label>Your Name:</label>
    <input type="text" name="name" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Vehicle Type:</label>
    <select name="vehicle_type" required>
        <option value="Bus">Bus</option>
        <option value="Train">Train</option>
        <option value="Flight">Flight</option>
    </select>

    <label>Date of Journey:</label>
    <input type="date" name="date_of_journey" required>

    <label>Seat Number:</label>
    <input type="text" name="seat_number" required>

    <button type="submit">Book Ticket</button>
</form>


</body>
</html>